VITE_SUPABASE_PROJECT_ID="neaeizjlvforwzxtfzus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYWVpempsdmZvcnd6eHRmenVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTc3NjEsImV4cCI6MjA3OTA3Mzc2MX0.hwKCRvxHH3pJ4UDHHcOJpuimjYD5O7J-ZzDxUmu5Gyc"
VITE_SUPABASE_URL="https://neaeizjlvforwzxtfzus.supabase.co"
